# YouTube API Key
REACT_APP_RAPID_API_KEY=KJwZZIJSFimshuivMSVGaiYzkRomp15f2vKjsnK4bKzuUzVLzA

# another api youtube
# REACT_APP_RAPID_API_KEY=e819c31151msh827621e9045ac67p15944djsneeb663f5b98a



# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBrv6-iiAtNt7mi5O_cJaYANcfr42bx8yI
REACT_APP_FIREBASE_AUTH_DOMAIN=vibestream-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vibestream-auth
REACT_APP_FIREBASE_STORAGE_BUCKET=vibestream-auth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=640206556246
REACT_APP_FIREBASE_APP_ID=1:640206556246:web:827df0a75970930d84fff7
